<!doctype html>
<html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 

     <!-- <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Situs E-Commerce Bootstrap</title>
    </head>
    
    <body background="../img/pattern.jpg">

      <body id="page-top">
    
    
        <!-- HEADER -->
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    
      <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="img/logo.png" width="200px">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <!--Membuat Menu Nav-->
      <nav class="nav justify-content-center navbar-dark bg-dark">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#">Shop</a>
        <a class="nav-link" href="#">Blog</a>
        <a class="nav-link" href="#">About Us</a>
      </nav>

    <!--List kiri, carousel dan kanan menggunakan grid system-->
    <!--Ini untuk Menampilkan list Kiri--->
  <div class="row mt-4 no-gutters">
    
    <div class="col-md-2 bg-light">
      <ul class="list-group p-2 pt-2">
        <li class="list-group-item active bg-primary">KATEGORI PRODUK</li>
        <li class="list-group-item">FASHION PRIA</li>
        <li class="list-group-item">FASHION WANITA</li>
        <li class="list-group-item">FASHION ANAK</li>
        <li class="list-group-item">ELEKTRONIK</li>
        <li class="list-group-item">PERALATAN RUMAH TANGGA</li>
        <li class="list-group-item">OTOMOTIF</li>
        <li class="list-group-item">OLAHRAGA</li>
        <li class="list-group-item">MAKANAN</li>
        <li class="list-group-item">MINUMAN</li>
        <li class="list-group-item">SEPATU</li>
        <li class="list-group-item">AKSESORIS</li>
        <li class="list-group-item">SMARTPHONE</li>
        <li class="list-group-item">JAM TANGAN</li>
        <li class="list-group-item">JAKET</li>
      </ul>
    </div>

    <!--Menampilkan carousel-->
    <div class="col-md-8 mr-auto">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner p-2 pt-2">
          <div class="carousel-item active">
            <img src="img/gambar1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/gambar2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/gambar3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/gambar4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!--Kelompok Gambar Produk-->
      <h4 class="text-center font-weight-bold mr-6"> PRODUK TERBARU </h4>

      <div class="row mr-auto">
         <div class="card mr-3 ml-5" style="width: 14rem;">
          <img src="img/3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title m-1">Laptop</h5>
                  <p class="card-text m-1">CHUWI Lapbook Pro 14.00 inchi</p>
                  <p style="color: orange" class="m-1">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </p>
                <a href="#" class="btn btn-primary">Rp. 12.000.000,00</a>
                <a href="#" class="btn btn-success">BELI</a>
              </div>
          </div>

        <div class="card mr-5 ml-5" style="width: 14rem;">
          <img src="img/4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title m-1">Speaker</h5>
                  <p class="card-text m-1">Alpha PS1 Powered Speaker</p>
                  <p style="color: orange" class="m-1">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </p>
                <a href="#" class="btn btn-primary">Rp. 990.000,00</a>
                <a href="#" class="btn btn-success">BELI</a>
              </div>
          </div>

        <div class="card mr-2 ml-5" style="width: 14rem;">
          <img src="img/2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title m-1">Setrika</h5>
                  <p class="card-text m-1">Kirin KEI320N - Setrika 300 Watt</p>
                  <p style="color: orange" class="m-1">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                  </p>
                <a href="#" class="btn btn-primary">Rp. 300.000,00</a>
                <a href="#" class="btn btn-success">BELI</a>
              </div>
          </div>

      </div>

    </div>
   
   <!--Ini untuk Menampilkan list Kanan--->
     <div class="col-md-2 bg-light">
      <ul class="list-group p-2 pt-2">
        <li class="list-group-item active bg-danger">Recent</li>
        <li class="list-group-item">JAM TANGAN</li>
        <li class="list-group-item">SMARTPHONE REALME 5</li>
        <li class="list-group-item">SMARTPHONE SAMSUNG</li>
        <li class="list-group-item">CARDIGAN</li>
        <li class="list-group-item">JAKET KULIT MOTOR</li>
        <li class="list-group-item">JAKET BIRU DENIM</li>
        <li class="list-group-item">KAOS POLO BLACK</li>
        <li class="list-group-item">CELANA CHINO</li>
        <li class="list-group-item">MINUMAN</li>
        <li class="list-group-item">SEPATU</li>
      </ul>

      <ul class="list-group p-2 pt-2">
        <li class="list-group-item active bg-warning">Contact Us</li>
        <li class="list-group-item">Facebook</li>
        <li class="list-group-item">Email</li>
        <li class="list-group-item">Twitter</li>
        <li class="list-group-item">Instagram</li>
        <li class="list-group-item">LinkedIn</li>
      </ul>
    </div>
  </div>
  </body>
</html>